{
  "name": "sample-app",
  "version": "1.0.0",
  "description": "Sample Node.js application for demoing Prometheus metrics",
  "main": "index.js",
  "dependencies": {
    "express": "^4.19.2",
    "prom-client": "^11.1.1",
    "prometheus-gc-stats": "^0.5.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Daniel Martins <daniel.martins@descomplica.com.br>",
  "license": "MIT"
}
